[System]
Name='ControlNBW'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.409999996423721 5]
NumMFs=3
MF1='in1mf1':'trimf',[-1.88500000536442 0.328846232362845 2.53542188165576]
MF2='in1mf2':'trimf',[0.400776759759904 2.61802168165753 5.00728269790595]
MF3='in1mf3':'trimf',[2.53224887474222 4.9930668755538 7.29499973792114]

[Input2]
Name='input2'
Range=[0.479999989271164 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.78000001609325 -0.0479605885125243 1.25083118438688]
MF2='in2mf2':'trimf',[0.526971285605021 2.29593507516159 5.00074331759456]
MF3='in2mf3':'trimf',[3.05109374333294 5.08980145429437 7.26000000536442]

[Output1]
Name='output'
Range=[-0.600000023841858 0.800000011920929]
NumMFs=9
MF1='out1mf1':'constant',[0.682118974226695]
MF2='out1mf2':'constant',[-0.187077421144179]
MF3='out1mf3':'constant',[-0.280728765746658]
MF4='out1mf4':'constant',[0.0848145072494022]
MF5='out1mf5':'constant',[0.0180926943566697]
MF6='out1mf6':'constant',[0.0168974210215511]
MF7='out1mf7':'constant',[0.178774408488844]
MF8='out1mf8':'constant',[-0.0300187125313374]
MF9='out1mf9':'constant',[5.21456478072312]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
