[System]
Name='ControlNBV'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.409999996423721 5]
NumMFs=3
MF1='in1mf1':'trimf',[-1.8849999978643 0.429970094578249 2.61550016914238]
MF2='in1mf2':'trimf',[0.391148210459984 2.71743000242816 5.00737549427383]
MF3='in1mf3':'trimf',[2.64589124192305 4.99279885640046 7.29499997539045]

[Input2]
Name='input2'
Range=[0.479999989271164 5]
NumMFs=3
MF1='in2mf1':'trimf',[-1.78000001558591 0.506762850609885 2.56831356713251]
MF2='in2mf2':'trimf',[0.456157429604165 2.73610489231914 5.02991452272133]
MF3='in2mf3':'trimf',[2.67109178504115 4.9701418428549 7.25999697505592]

[Output1]
Name='output'
Range=[0 0.7]
NumMFs=9
MF1='out1mf1':'constant',[0.653325916359674]
MF2='out1mf2':'constant',[0.75048423957556]
MF3='out1mf3':'constant',[0.693115598769911]
MF4='out1mf4':'constant',[0.777597619825707]
MF5='out1mf5':'constant',[0.60740942304857]
MF6='out1mf6':'constant',[0.709526626044074]
MF7='out1mf7':'constant',[0.658711564740016]
MF8='out1mf8':'constant',[0.768314288014431]
MF9='out1mf9':'constant',[0]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
