[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 20]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 10]
MF2='MEDIA':'trimf',[0 10 20]
MF3='GRANDE':'trimf',[10 20 20]

[Input2]
Name='E_theta'
Range=[-3.142 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='CERO':'trimf',[-0.15 0 0.15]
MF3='POSITIVO':'trimf',[0 3.142 3.142]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.5]
MF2='MEDIA':'trimf',[0.00264550264550267 0.502645502645503 1.0026455026455]
MF3='GRANDE':'trimf',[0.5 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trimf',[-1 -1 0]
MF2='CERO':'trimf',[0 0 0]
MF3='POSITIVO':'trimf',[0 1 1]

[Rules]
0 1, 0 1 (1) : 1
0 3, 0 3 (1) : 1
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 2, 0 2 (1) : 1
