[System]
Name='ControlBorroso2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 5]
MF2='MEDIA':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[5 10 10]

[Input2]
Name='E_theta'
Range=[-3.142 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='CERO':'trimf',[-0.15 0 0.15]
MF3='POSITIVO':'trimf',[0 3.142 3.142]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.5]
MF2='MEDIA':'trimf',[0 0.5 1]
MF3='GRANDE':'trimf',[0.5025 1.002 1.002]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trimf',[-1 -1 0]
MF2='CERO':'trimf',[0 0 0]
MF3='POSITIVO':'trimf',[0 1 1]

[Rules]
0 1, 0 1 (1) : 1
0 3, 0 3 (1) : 1
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 2, 0 2 (1) : 1
