[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sensor1'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trimf',[0 0 1]
MF2='LEJOS':'trimf',[1 5 5]

[Input2]
Name='sensor4'
Range=[0 5]
NumMFs=2
MF1='CERCA':'trimf',[0 0 1]
MF2='LEJOS':'trimf',[1 5 5]

[Output1]
Name='V'
Range=[0 1]
NumMFs=1
MF1='GRANDE':'trimf',[1 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='DERECHA':'trimf',[-1 -1 0]
MF2='RECTO':'trimf',[0 0 0]
MF3='IZQUIERDA':'trimf',[0 1 1]

[Rules]
1 2, 1 1 (1) : 1
2 1, 1 3 (1) : 1
2 2, 1 2 (1) : 1
1 1, 1 2 (1) : 1
